# api-gateway-spring

./: as
Entradas/: build.gradle  settings.gradle
Entradas/src/main/java/com/Entradas/Entradas/: EntradasApplication.java
Entradas/src/main/java/com/Entradas/Entradas/Entradas/: Entradas.java  EntradasController.java  EntradasRepository.java  EntradasService.java
Entradas/src/main/java/com/Entradas/Entradas/ParticipantesDTO/: ParticipanteDTO.java  (+1 more)
Entradas/src/main/resources/: application.properties
Eureka/: build.gradle
Eureka/src/main/java/com/Eureka/Eureka/: EurekaApplication.java
Eureka/src/main/resources/: application.properties
Eventos/: build.gradle
Eventos/src/main/java/com/example/Eventos/: EventosApplication.java
Eventos/src/main/resources/: application.properties
Eventos/src/test/java/com/example/Eventos/: EventosApplicationTests.java
Participantes/: build.gradle  settings.gradle
Participantes/src/main/java/com/Participantes/Participantes/: ParticipantesApplication.java
Participantes/src/main/java/com/Participantes/Participantes/participantes/: Participantes.java  ParticipantesController.java  ParticipantesRepository.java  ParticipantesService.java
Participantes/src/main/resources/: application.properties
Participantes/src/test/java/com/Participantes/Participantes/: ParticipantesApplicationTests.java
apigateway/: build.gradle
apigateway/src/main/java/com/septimo/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
apigateway/src/test/java/com/septimo/apigateway/: ApigatewayApplicationTests.java
(+6 files in other folders)
