spring.application.name=Eventos

server.port=0

#Para eureka
# Configuración Eureka Client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:5051/eureka