spring.application.name=apigateway

spring.datasource.url=jdbc:postgresql://localhost:8085/api
spring.datasource.username=postgres
spring.datasource.password=lost.rdm123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8085

eureka.client.service-url.defaultZone=http://localhost:5051/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


# Configurar rutas para servidor api gateway
spring.cloud.gateway.server.webflux.routes[0].id=micro-server-participantes
spring.cloud.gateway.server.webflux.routes[0].uri=lb://PARTICIPANTES
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/participantes/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=StripPrefix=1

# Configurar rutas para eventos
spring.cloud.gateway.server.webflux.routes[1].id=micro-server-eventos
spring.cloud.gateway.server.webflux.routes[1].uri=lb://EVENTOS
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/api/eventos/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=StripPrefix=1


# Configurar rutas para entradas
spring.cloud.gateway.server.webflux.routes[2].id=micro-server-entradas
spring.cloud.gateway.server.webflux.routes[2].uri=lb://ENTRADAS
spring.cloud.gateway.server.webflux.routes[2].predicates[0]=Path=/api/entradas/**
spring.cloud.gateway.server.webflux.routes[2].filters[0]=StripPrefix=1